<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Configuration" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Configuration" #>
<#@ output extension=".txt" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>

<#
    
    string connectionString =  @"data source=DESKTOP-07TA8EG;initial catalog=InventorySystemDB;user id=sa;password=sit@123";
#>
using System.Globalization;
using Resources.Abstract;
using Resources.Concrete;

namespace Resources
{
    public class Resources
    {
        private static IResourceProvider resourceProvider = new DbResourceProvider();
		<#
				SqlConnection conn = new SqlConnection(connectionString);
				string command = string.Format("select * from Resources");
				SqlCommand comm = new SqlCommand(command, conn);
				SqlDataAdapter sqladapter = new SqlDataAdapter(comm);
				System.Data.DataSet ds = new  System.Data.DataSet();
				conn.Open();
				sqladapter.Fill(ds);
				for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
				{
				 string name = ds.Tables[0].Rows[i][1].ToString();
				 string value = ds.Tables[0].Rows[i][2].ToString();
				#>

		/// <summary><#=value#></summary>
        public static string <#=name #>
        {
            get
            {
                return (string)resourceProvider.GetResource("<#=name #>", CultureInfo.CurrentUICulture.Name);
            }
        }
		<# } #>
	}
}